<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobeAutoLink</title>
    <link rel="stylesheet" href="style3years.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="index.html" class="logo">
                <div class="logo-container">
                    <img src="img/logo.png" alt="Logo" class="site-logo">
                    <span class="logo-text">Globe<span class="auto-link">AutoLink</span></span>
                 </div>
            </a>
            
            <ul class="navbar" id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#car-search">Cars</a></li>
                <li><a href="less3years.html" class="active">-3 years</a></li>
                <li><a href="hotsales.html">hot sales</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html">Login/Signup</a></li>
        
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <div class="search-box container">
                <div class="filter-section">
                    <h2>Filtrer</h2>
                    <input type="number" id="search-year" placeholder="year">
                    <select id="search-brand" onchange="updateSearchModels()">
                        <option value="">Select brand</option>
                    </select>
                    <select id="search-model">
                        <option value="">Select modèle</option>
                    </select>
                    <input type="number" id="search-minPrice" placeholder="min Price">
                    <input type="number" id="search-maxPrice" placeholder="max Price">
                    <button onclick="applySearchFilter()">Search</button>
                </div>
            </div>
            
            
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <h1>Under 3 Years Old</h1>
            <p>Cars with modern features and reasonable prices according to your choice.</p>
            <a href="#car-search" class="btn">Discover Now</a>
        </div>
    </section>
    <section id="car-search" class="car-search">
        <div class="search-container">
           
            <div class="filter-section">
                <h2>Search for a Car</h2>
                <input type="number" id="year" placeholder="year">
                <select id="brand" onchange="updateModels()">
                    <option value="">Select brand</option>
                </select>
                <select id="model">
                    <option value="">Select modèle</option>
                </select>
                <input type="number" id="minPrice" placeholder="min Price">
                <input type="number" id="maxPrice" placeholder="max Price">
                <button onclick="filterCars()">search</button>
            </div>
    
           
            <div class="results-section">
                <ul id="carList" class="car-list"></ul>
            </div>
        </div>
    </section>
    
    <!-- Début du Footer -->
    <footer>
        <div class="footer-top">
            <nav>
                <a href="about.html">ABOUT GAL</a>
                <a href="index.html">HOME</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61574652478776" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/GlobeAutoLink" target="_blank"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/globeautolink/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer-middle">
            <img src="img/logo2.png" alt="ROG Logo" class="footer-logo">
        </div>

        <div class="footer-bottom">
            <a href="privacypolicy.html" target="_blank">PRIVACY POLICY</a>
            <span>GLOBE AUTO LINK. ALL RIGHTS RESERVED.</span>
        </div>
    </footer>
    <!-- Fin du Footer -->
    
    <script src="main3years.js"></script>
</body>
</html>
