<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une Voiture - GlobeAutoLink</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="index.html" class="logo">
                <div class="logo-container">
                    <img src="img/logo.png" alt="Logo" class="site-logo">
                    <span class="logo-text">Globe<span class="auto-link">AutoLink</span></span>

                </div>
            </a>
            
            <ul class="navbar" id="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="less3years.html">-3 years</a></li>
                <li><a href="hotsales.html">hot sales</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html" class="active">Login/Signup</a></li>
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
</div>            
        </div>
    </header>
    
    <div class="form-container">
        <h2>Ajouter une Voiture</h2>
        <form id="add-car-form">
            <input type="text" id="car-brand" placeholder="Marque" required>
            <input type="text" id="car-model" placeholder="Modèle" required>
            <input type="number" id="car-year" placeholder="Année" required>
            <input type="number" id="car-price" placeholder="Prix (€)" required>
            <input type="url" id="car-image" placeholder="URL de l'image" required>
            <button type="submit" class="btn">Ajouter</button>
        </form>
        <p><a href="my-cars.html">Voir mes voitures</a></p>
    </div>

    <script src="cars.js"></script>
</body>
</html>
