<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparateur - GlobeAutoLink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="displayComparison()">
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">GlobeAutoLink</a>
        </div>
    </header>

    <div class="comparison-container">
        <h2>Comparaison des Voitures</h2>
        <div id="comparison-table"></div>
        <p><a href="index.html">Retour</a></p>
    </div>

    <script src="main.js"></script>
</body>
</html>
