<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobeAutoLink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class='bx bx-menu' id="menu-icon"></i>
            <a href="index.html" class="logo">
                <div class="logo-container">
                    <img src="img/logo.png" alt="Logo" class="site-logo">
                    <span class="logo-text">Globe<span class="auto-link">AutoLink</span></span>

                </div>
            </a>
            
            <ul class="navbar" id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="less3years.html">-3 years</a></li>
                <li><a href="hotsales.html" class="active">hot sales</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.html">Login/Signup</a></li>
        
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <!-- Search Box dans le Header -->
<div class="search-box container">
    <div class="filter-section">
        <h2>Filtrer</h2>
        <input type="number" id="search-year" placeholder="Année">
        <select id="search-brand" onchange="updateSearchModels()">
            <option value="">Sélectionnez une marque</option>
        </select>
        <select id="search-model">
            <option value="">Sélectionnez un modèle</option>
        </select>
        <input type="number" id="search-minPrice" placeholder="Prix min">
        <input type="number" id="search-maxPrice" placeholder="Prix max">
        <button onclick="applySearchFilter()">Appliquer</button>
    </div>
</div>

            
            
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <h1>WELCOME TO GLOBEAUTOLINK</h1>
            <p>Discover a wide range of vehicles, and enjoy seamless assistance with purchasing and importation.<br> 
            Simplify your car buying experience with us today!</p>
            <a href="#cars" class="btn">Discover Now</a>
        </div>
    </section>
    
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types of cars</h2>
            <p>Find your perfect vehicle from our wide selection of brands and models.</p>
        </div>
        <div class="car-list">
            <a href="less3years.html">
            <div class="car-item">
                <img src="img/car1.png" alt="Car 1">
                <h3>-3 years old</h3>
                <p>Perfect for you</p>
            </div>
        </a>
        <a href="hotsales.html">
            <div class="car-item">    
                <img src="img/car2.png" alt="Car 2">
                <h3>Hot Sales</h3>
                <p>The best in the market</p>
            </div>
        </a>
            <div class="car-item">
                <img src="img/car3.png" alt="Car 3">
                <h3>Electric</h3>
                <p>Try new experiance</p>
            </div>
        </div>
    </section>
    <section id="car-search" class="car-search">
        <div class="search-container">
            
            <div class="filter-section">
                <h2>Search for a Car</h2>
                <input type="number" id="year" placeholder="Année">
                <select id="brand" onchange="updateModels()">
                    <option value="">Sélectionnez une marque</option>
                </select>
                <select id="model">
                    <option value="">Sélectionnez un modèle</option>
                </select>
                <input type="number" id="minPrice" placeholder="Prix min">
                <input type="number" id="maxPrice" placeholder="Prix max">
                <button onclick="filterCars()">Rechercher</button>
            </div>
    
            
            <div class="results-section">
                <ul id="carList" class="car-list"></ul>
            </div>
        </div>
    </section>
    <!-- Début du Footer -->
    <footer>
        <div class="footer-top">
            <nav>
                <a href="about.html">ABOUT GAL</a>
                <a href="index.html">HOME</a>
            </nav>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61574652478776" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/GlobeAutoLink" target="_blank"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/globeautolink/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="footer-middle">
            <img src="img/logo2.png" alt="ROG Logo" class="footer-logo">
        </div>

        <div class="footer-bottom">
            <a href="privacypolicy.html" target="_blank">PRIVACY POLICY</a>
            <span>GLOBE AUTO LINK. ALL RIGHTS RESERVED.</span>
        </div>
    </footer>
    <!-- Fin du Footer -->
    <script src="main.js"></script>
</body>
</html>
